# dot-files

./: .vimperatorrc  gvim.vimrc
.config/nvim/: init.vim
Makefiles/Complete/: Makefile
Makefiles/Simple/: .ycm_extra_conf.py  Makefile
Properties/: CGAL.props  CGALRelease.props  GeometricTools.props  GeometricToolsRelease.props  OpenCV.props  OpenCVRelease.props
Visual Studio/: plugins.txt  vs2013_keyboard.vssettings
