<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_58_0;C:\Program Files\CGAL-4.6.1\auxiliary\gmp\include;C:\Program Files\CGAL-4.6.1\build\include;C:\Program Files\CGAL-4.6.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libgmp-10.lib;libmpfr-4.lib;CGAL_Core-vc120-mt-4.6.1.lib;CGAL_ImageIO-vc120-mt-4.6.1.lib;CGAL-vc120-mt-4.6.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files\CGAL-4.6.1\auxiliary\gmp\lib;C:\Program Files\CGAL-4.6.1\build\lib\Release;C:\local\boost_1_58_0\lib32-msvc-12.0</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>